WpfApp1/Dashboard.xaml

<Window x:Class="WpfApp1.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Dashboard" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Background="#0F172A">
            
        </Grid>
        <Grid Grid.Column="0" Background="#0F172A">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="130" />
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Background="#334155">
                <Image Source="/login-default-avatar.jpg" Height="75" VerticalAlignment="Top" Margin="0,10,0,0"/>
                <TextBlock Foreground="White" Text="Username" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="15" Margin="0,0,0,10"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1">
                <Button Content="Home" Background="#3B82F6" Padding="5" FontWeight="SemiBold" Margin="0,10,0,10" FontSize="17"/>
                <Button Content="Button 1" Background="#3B82F6" Padding="5" FontWeight="SemiBold" Margin="0,10,0,10" FontSize="17"/>
                <Button Content="button 2" Background="#3B82F6" Padding="5" FontWeight="SemiBold" Margin="0,10,0,10" FontSize="17"/>
                <Button Content="Logout" Background="#881337" Padding="5" FontWeight="SemiBold" Margin="0,10,0,10" FontSize="17"/>
            </StackPanel>
            </Grid>
        
        
    </Grid>
</Window>
