WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Application login" Height="450" Width="800" Background="#2c3e50">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />

        </Grid.RowDefinitions>
        <Border Width="auto" BorderThickness="1" BorderBrush="White" Height="auto" Grid.Column="1" Grid.Row="1" VerticalAlignment="center" HorizontalAlignment="Center" Background="#2980b9" CornerRadius="8">
            <StackPanel>
                <Label Content="Username" FontSize="17" Margin="5,0,0,0"/>
                <TextBox Name="usernameInput" Width="250" Height="35" Margin="10,0,10,0" FontSize="21" Padding="5,1,1,1" Background="#ecf0f1"/>
                <Label Content="Password" FontSize="17" Margin="5,0,0,0"/>
                <PasswordBox Name="passwordInput" Width="250" Height="35" Margin="10,0,10,10" FontSize="21" Padding="5,1,1,1" Background="#ecf0f1" />
                <Button Content="Login" Margin="10,0,10,10" Padding="2,2,2,4" FontSize="20" Background="#27ae60" Click="Button_Click"/>
            </StackPanel>
        </Border>
    </Grid>
    
</Window>
